# mulesoft-api-program-starter-kit

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: adoption-walkthrough.md  delivery-governance.md  layer-guidance.md  project-structure.md
src/main/mule/: api-main.xml  business-logic.xml  global-configs.xml
src/main/resources/dwl/: transform-customer-response.dwl
src/main/resources/properties/: config-dev.yaml
src/test/munit/: api-main-test-suite.xml
