<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.enterprise.architecture</groupId>
  <artifactId>mulesoft-api-program-starter-kit</artifactId>
  <version>1.0.0</version>
  <packaging>mule-application</packaging>

  <name>mulesoft-api-program-starter-kit</name>
  <description>Standardized Enterprise Starter Kit for Mule 4 API Programs</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <app.runtime>4.4.0</app.runtime>
    <mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
    <munit.version>2.3.11</munit.version>
    
    <!-- Accelerator Versions -->
    <logging.accelerator.version>1.0.0</logging.accelerator.version>
    <error.handling.accelerator.version>1.0.0</error.handling.accelerator.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <classifier>mule-application</classifier>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
        <version>${munit.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Standard Mule Connectors -->
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.7.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>1.2.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.modules</groupId>
      <artifactId>mule-secure-configuration-property-module</artifactId>
      <version>1.2.5</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <!-- MANDATORY ACCELERATORS -->
    <dependency>
      <groupId>com.enterprise.architecture</groupId>
      <artifactId>mulesoft-logging-correlation-standard</artifactId>
      <version>${logging.accelerator.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.enterprise.architecture</groupId>
      <artifactId>mulesoft-error-handling-standard</artifactId>
      <version>${error.handling.accelerator.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-runner</artifactId>
      <version>${munit.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <version>${munit.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
